{
  "pages": [
    "pages/login/login",
    "pages/list/list",
    "pages/visa/cardconfirm/cardconfirm",
    "pages/visa/uploadidentity/uploadidentity",
    "pages/wx-cropper/index",
    "pages/visa/uploadpassport/uploadpassport",
    "pages/visa/uploadothers/uploadothers",
    "pages/visa/infoform/infoform"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "办签小工具",
    "navigationBarTextStyle": "black"
  }
}